spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

server.port=8085

cc.welcomeMessage=Welcome to John's Content Calendar
cc.about=This is a collection of my content.